{"flutter":{"platforms":{"android":{"default":{"projectId":"nossa-listinha","appId":"1:189485304697:android:d19c304d5aadf184df3da8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nossa-listinha","appId":"1:189485304697:ios:3472cd7ffceaaaf9df3da8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"nossa-listinha","appId":"1:189485304697:ios:3472cd7ffceaaaf9df3da8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nossa-listinha","configurations":{"android":"1:189485304697:android:d19c304d5aadf184df3da8","ios":"1:189485304697:ios:3472cd7ffceaaaf9df3da8","macos":"1:189485304697:ios:3472cd7ffceaaaf9df3da8","web":"1:189485304697:web:46d86999ff811a92df3da8","windows":"1:189485304697:web:0312ec07d4ec924bdf3da8"}}}}}}